# loginwithgoogle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/loctnp/loginwithgoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loctnp/loginwithgoogle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/loctnp/loginwithgoogle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
